{
  "appId": "io.ionic.starter",
  "appName": "test-app",
  "webDir": "dist",
  "ios": {
    "spm": {
      "packageTraits": {
        "@ospedrobilro/cap-plugin-with-traits": [".defaults", "ExtendedFeatures", "Analytics"],
        "@capacitor/haptics": []
      }
    }
  }
}
